user               root;
worker_processes   1;

events {
}

http {
    types {
      module js;
    }
    include  /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name bookamalthea.ru www.bookamalthea.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen     443  ssl;
        server_name  www.bookamalthea.ru bookamalthea.ru;
        ssl_certificate /etc/nginx/certs/cloudflare.pem;
        ssl_certificate_key /etc/nginx/certs/cloudflare.key;
        ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
        ssl_verify_client on;
        if ($host = 'bookamalthea.ru') {
            return 301 https://www.$host$request_uri;
        }
        location / {
            proxy_pass http://frontend:3000/;
        }

        location /media/{
            root /opt;
        }
        location /api/v1/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}