user               root;
worker_processes   1;

events {
}

http {
    types {
      module js;
    }
    include  /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 412;
    }
    server {
        listen     80;
        server_name  37.1.204.135;

        location / {
            proxy_pass http://frontend:3000/;
        }
        location /_next/static/ {
            proxy_pass http://frontend:3000/_next/static/;  # Replace with your frontend server IP and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /media/{
            root /opt;
        }
        location /api/v1/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}